<!DOCTYPE html>
<html lang="en">
<head>
    <title>Click it</title>
    <style>
        body {
            margin: 5px;
            background-color: #121212;
            width: 200px;
        }
        h1 {
            font-size: 15px;
            text-align: center;
            color: #fff;
        }
        label{
            color: #fff;
        }
        #music{
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }
        #music + label {
            font-size: 1.25em;
            font-weight: 700;
            color: #fff;
            background-color: rgba(255, 255, 255, 0.16);
            display: inline-block;
            width: 90%;
            padding: 10px;
            cursor: pointer;
            text-align: center;
            border-width: 2px;
            border-style: outset;
            border-color: rgb(118, 118, 118);
            margin-bottom: 6px;
        }
        
        #music:focus + label,
        #music + label:hover {
            background-color: rgba(255, 255, 255, 0.32);
        }
        #button-list {
            width: 100%;
            
        }
        #button-list button{
            outline: none;
            width:23%;
            background-color: rgba(255, 255, 255, 0.16);
            display: inline;
            margin-bottom: 5px;
            cursor: pointer;
        }
        #button-list button:hover, #button-list button:focus{
            background-color: rgba(255, 255, 255, 0.32);
        }
        img{
            filter: invert(100%);
        }
        #reset{
            font-size: 1.25em;
            font-weight: 700;
            color: #fff;
            background-color: rgba(255, 255, 255, 0.16);
            width: 100%;
            padding: 10px;
            text-align: center;
            cursor: pointer;
        }
        input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            background: transparent;
            cursor: pointer;
            width: 100%;
        }
        
        /* Removes default focus */
        input[type="range"]:focus {
            outline: none;
        }
        /* slider track */
        input[type="range"]::-webkit-slider-runnable-track {
            background-color: #add8e6;
            border-radius: 0.5rem;
            height: 0.5rem;
        }
        
        /* slider thumb */
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            margin-top: -4px; /* Centers thumb on the track */
            background-color: #808080;
            border-radius: 0.5rem;
            height: 1rem;
            width: 1rem;
        }
        
        input[type="range"]:focus::-webkit-slider-thumb {
            outline: 3px solid #808080;
            outline-offset: 0.125rem;
        }
    </style>
</head>
<body>
    <h1>Background Music</h1>
    <div id="button-list">
        <button id="previous"><img src="./images/previous.svg" height="32px" width="32px"></button>
        <button id="shuffle"><img id="shuffleImage" src="./images/shuffle_enable.png" height="auto" width="32px"></button>
        <button id="play"><img id="playImage" src="./images/play.svg" height="32px" width="32px"></button>
        <button id="next"><img src="./images/next.svg" height="32px" width="32px"></button>
    </div>
    <input type="range" id="volume" min="0" max="100" value="100" name="volume">
    <label for="volume" id="volumeLabel">Volume : </label>
    <input type="file" name="music" id="music" multiple>
    <label for="music">Choose a music</label>
    <button id="reset">Reset</button>
    <script src="popup.js"></script>
</body>
</html>